# ParkingLotManagementServer

./: Parking Lot Management.pptx  README.md  pom.xml
ParkingLotManagementCommon/: pom.xml
ParkingLotManagementCommon/src/main/java/com/basware/ParkingLotManagementCommon/models/taxes/: Currency.java  ParkingSpotPrice.java  Price.java  TypeInfo.java  TypePrice.java  UserPrice.java  VehiclePrice.java
ParkingLotManagementCommon/src/main/java/com/basware/ParkingLotManagementCommon/models/tickets/: Ticket.java
ParkingLotManagementCommon/src/main/java/com/basware/ParkingLotManagementCommon/models/users/: RegularUser.java  Role.java  User.java  UserType.java  VIPUser.java
ParkingLotManagementCommon/src/main/java/com/basware/ParkingLotManagementCommon/models/vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleType.java
ParkingLotManagementCommon/src/main/java/com/basware/models/parkings/spots/: LargeParkingSpot.java  MediumParkingSpot.java  ParkingSpot.java  ParkingSpotType.java  SmallParkingSpot.java
ParkingLotManagementCommon/src/main/java/com/basware/models/taxes/: Currency.java  ParkingSpotPrice.java  Price.java  UserPrice.java  VehiclePrice.java
ParkingLotManagementCommon/src/main/java/com/basware/models/taxes/discounts/: UserDiscount.java
ParkingLotManagementCommon/src/main/java/com/basware/models/users/: RegularUser.java  User.java  UserType.java  VIPUser.java
ParkingLotManagementCommon/src/main/java/com/basware/models/vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleType.java
ParkingLotManagementWeb/: pom.xml
ParkingLotManagementWeb/src/main/java/com/basware/: ParkingLotManagementServerApplication.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/: ParkingLotManagementServerApplication.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/bootstraps/: DataLoader.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/configs/: ApplicationConfig.java  DatabaseConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MorphiaConfiguration.java  SecurityConfiguration.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/controllers/: APIExceptionHandlerController.java  AdminDashboardController.java  AuthController.java  ParkingLotController.java  ParkingPriceController.java  TicketController.java  UserController.java  UserDashboardController.java  VehicleController.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/databases/: DatabaseConfiguration.java  DatabaseProperties.java  MongoDB.java  MongoDbHelper.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/exceptions/: BadRequestException.java  ConflictException.java  FullParkingLotException.java  InternalServerErrorException.java  InvalidInput.java  InvalidUserAction.java  ParkingSpotNotFoundException.java  ResourceNotFoundException.java  SaveException.java  ServiceNotAvailable.java  TicketException.java  TicketNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java  VehicleAlreadyParkedException.java  VehicleNotParkedException.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/inits/: DataLoader.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/repositories/: CrudRepository.java  CrudRepositoryImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/repositories/taxes/: ParkingSpotTypePriceDao.java  TypePriceDao.java  UserTypeDiscountPercentDao.java  UserTypePriceDao.java  VehicleTypePriceDao.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/repositories/tickets/: TicketDao.java  TicketDaoImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/repositories/users/: UserDao.java  UserDaoImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/repositories/vehicles/: VehicleDao.java  VehicleDaoImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/services/: CrudService.java  CrudServiceImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/services/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  JwtTokenFilter.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/services/parsers/: JsonParser.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/services/spots/: ParkingSpotService.java  ParkingSpotServiceImpl.java
ParkingLotManagementWeb/src/main/java/com/basware/ParkingLotManagementWeb/utils/: Constants.java
ParkingLotManagementWeb/src/main/java/com/basware/bootstraps/: DataLoader.java
ParkingLotManagementWeb/src/main/java/com/basware/controllers/: APIExceptionHandlerController.java  ParkingPriceController.java
ParkingLotManagementWeb/src/main/java/com/basware/databases/: DatabaseProperties.java  MongoDB.java
ParkingLotManagementWeb/src/main/java/com/basware/exceptions/: ResourceNotFoundException.java  ServiceNotAvailable.java
ParkingLotManagementWeb/src/main/java/com/basware/repositories/: ParkingSpotTypePriceDao.java  UserTypeDiscountPercentDao.java  UserTypePriceDao.java  VehicleTypePriceDao.java
ParkingLotManagementWeb/src/main/java/com/basware/repositories/impl/: ParkingSpotTypePriceDaoImplWithMongo.java  UserTypeDiscountPercentDaoImplWithMongo.java  UserTypePriceDaoImplWithMongo.java  VehicleTypePriceDaoImplWithMongo.java
ParkingLotManagementWeb/src/main/java/com/basware/utils/: Constants.java
ParkingLotManagementWeb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
ParkingLotManagementWeb/src/main/resources/scripts/: ParkingLotManagementPricesScript.js
ParkingLotManagementWeb/src/test/java/com/basware/ParkingLotManagementWeb/: ParkingLotManagementServerApplicationTests.java
(+242 files in other folders)
